# docbox

docbox-backend/: .gitignore  Dockerfile  pom.xml
docbox-backend/src/main/java/com/docbox/: DocboxBackendApplication.java
docbox-backend/src/main/java/com/docbox/config/: CloudinaryConfig.java  CorsConfig.java  GoogleDriveConfig.java  SecurityConfig.java
docbox-backend/src/main/java/com/docbox/controller/: AnalyticsController.java  AuthController.java  BulkOperationsController.java  CategoryController.java  DocumentController.java  EmergencyAccessController.java  FamilyDocumentsController.java  FamilyMemberController.java  GovernmentSchemeController.java  NotificationController.java  OfflineController.java  PermissionController.java  ShareLinkController.java  UserController.java
docbox-backend/src/main/java/com/docbox/dto/: AccessShareLinkRequest.java  AddFamilyMemberRequest.java  ApiResponse.java  AuditLogResponse.java  AuthResponse.java  CategoryStats.java  ChangePasswordRequest.java  CreateShareLinkRequest.java  DashboardStatsResponse.java  DocumentCategoryResponse.java  DocumentClassificationResult.java  DocumentListResponse.java  DocumentPermissionResponse.java  DocumentResponse.java  DuplicateDTO.java  EmergencyAccessRequestRequest.java  EmergencyAccessRequestResponse.java  FamilyMemberResponse.java  GrantPermissionRequest.java  LoginRequest.java  RecentActivity.java  RefreshTokenRequest.java  ReviewEmergencyAccessRequest.java  RevokePermissionRequest.java  SetCategoryPermissionRequest.java  SharedLinkResponse.java  SignupRequest.java  UpdateDocumentRequest.java  UpdateProfileRequest.java  UserResponse.java  UserSessionResponse.java
docbox-backend/src/main/java/com/docbox/entity/: CategoryPermission.java  Document.java  DocumentAuditLog.java  DocumentCategory.java  DocumentPermission.java  DownloadLog.java  EmergencyAccessRequest.java  FamilyMember.java  GovernmentScheme.java  InAppNotification.java  PermissionAuditLog.java  ShareLinkAccessLog.java  SharedLink.java  User.java  UserEligibility.java  UserSession.java
docbox-backend/src/main/java/com/docbox/enums/: PermissionLevel.java  PermissionTemplate.java  UserRole.java
docbox-backend/src/main/java/com/docbox/exception/: BadRequestException.java  DuplicateResourceException.java  FileStorageException.java  FileValidationException.java  GlobalExceptionHandler.java  InvalidShareLinkException.java  OCRProcessingException.java  PermissionDeniedException.java  ResourceNotFoundException.java  StorageQuotaExceededException.java  UnauthorizedException.java
docbox-backend/src/main/java/com/docbox/repository/: CategoryPermissionRepository.java  DocumentAuditLogRepository.java  DocumentCategoryRepository.java  DocumentPermissionRepository.java  DocumentRepository.java  DownloadLogRepository.java  EmergencyAccessRequestRepository.java  FamilyMemberRepository.java  GovernmentSchemeRepository.java  InAppNotificationRepository.java  PermissionAuditLogRepository.java  ShareLinkAccessLogRepository.java  SharedLinkRepository.java  UserEligibilityRepository.java  UserRepository.java  UserSessionRepository.java
docbox-backend/src/main/java/com/docbox/scheduler/: ExpiryNotificationScheduler.java
docbox-backend/src/main/java/com/docbox/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
docbox-backend/src/main/java/com/docbox/service/: AnalyticsService.java  AuthService.java  BulkOperationsService.java  CloudinaryStorageService.java  DocumentClassificationService.java  DocumentProcessingService.java  DocumentService.java  DocumentValidationService.java  EmergencyAccessService.java  FamilyMemberService.java  FileHashService.java  FileStorageService.java  FreeSchemeDiscoveryService.java  GoogleDriveStorageService.java  ImageProcessingService.java  NotificationService.java  OCRService.java  OfflineService.java  PDFProcessingService.java  PermissionService.java  QRCodeService.java  ShareLinkService.java
docbox-backend/src/main/java/com/docbox/util/: SecurityUtils.java
docbox-backend/src/main/resources/: application.properties
docbox-backend/src/test/java/com/docbox/: DocboxBackendApplicationTests.java
docbox-frontend/: .env  index.html  package-lock.json  package.json
docbox-frontend/public/: manifest.json  offline.html  sw.js
docbox-frontend/src/: App.jsx  index.css  main.jsx
docbox-frontend/src/components/: CategorySelector.jsx  SearchBar.jsx
docbox-frontend/src/components/Analytics/: CategoryChart.jsx  ExpiryTimeline.jsx  FileTypeChart.jsx  StorageChart.jsx
docbox-frontend/src/components/Dashboard/: ExpiryAlerts.jsx  RecentDocuments.jsx  StatsCard.jsx
docbox-frontend/src/components/Documents/: DocumentCard.jsx  DocumentDetails.jsx  DocumentFilters.jsx  DocumentGrid.jsx  DocumentList.jsx  DocumentPreviewDialog.jsx  DocumentUpload.jsx  DocumentViewer.jsx  ShareDialog.jsx
docbox-frontend/src/components/Family/: AddMemberDialog.jsx  MemberCard.jsx
docbox-frontend/src/components/Layout/: AppLayout.jsx  Sidebar.jsx  TopBar.jsx
docbox-frontend/src/components/Routes/: PrivateRoute.jsx
docbox-frontend/src/contexts/: AuthContext.jsx
docbox-frontend/src/pages/: Analytics.jsx  CategoryManagement.jsx  Dashboard.jsx  DocumentViewerPage.jsx  Documents.jsx  EligibleSchemes.jsx  Family.jsx  FamilyDocumentsViewer.jsx  FamilyMembers.jsx  LandingPage.jsx  Login.jsx  MyDocuments.jsx  Notifications.jsx  OfflineDocuments.jsx  Permissions.jsx  RevokePermissions.jsx  Settings.jsx  SharePage.jsx  ShareViewPage.jsx  Signup.jsx
docbox-frontend/src/services/: analyticsService.js  api.js  authService.js  categoryService.js  documentService.js  offlineService.js  openDocumentInTab.js  shareLinkService.js  shareService.js
docbox-frontend/src/utils/: cryptoUtils.js  secureDocStore.js
